[General]
check_version=false
color_formula=morey
color_unit=ebc
converted=su syysk. 6 2020
date_format=256
firstWortHopAdjustment=1.1
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0!\0\0\x3\xba\0\0\x4-\0\0\0\v\0\0\0\"\0\0\x3\xb9\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\"\0\0\x3\xb9\0\0\x4,)"
ibu_formula=tinseth
language=en
last_db_merge_req=2020-11-07T08:52:30
mashHopAdjustment=0
recipeKey=33
temperature_scale=SI
use_plato=false
user_data_dir=/home/anssi/.config/brewtarget/
volume_unit_system=SI
weight_unit_system=SI
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xaf\0\0\x3\xae\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
